{
  "name": "viewar-cli",
  "version": "0.13.3",
  "description": "ViewAR SDK Command Line Interface",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx check-node-version --package",
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c",
    "start": "node dist/index.js",
    "watch": "npm run build && rollup -c --watch",
    "test": "jest",
    "version": "git add -A",
    "postversion": "git push origin HEAD && git push --tags",
    "prepublishOnly": "npm run build",
    "format": "prettier --single-quote --trailing-comma es5 '**/*.{js,md,json}' --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viewar/viewar-cli.git"
  },
  "keywords": [],
  "author": "Karl Hofer <kh@viewar.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,md,jsx}": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "bin": {
    "viewar-cli": "dist/index.js",
    "viewar": "dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@robmarr/rollup-plugin-shebang": "^1.0.1",
    "husky": "^4.0.10",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.17.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-preserve-shebang": "^0.1.6",
    "rollup-plugin-terser": "^5.1.2",
    "webpack": "^4.30.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "archiver": "^3.0.0",
    "chalk": "^3.0.0",
    "check-node-version": "^4.0.1",
    "commander": "^4.0.1",
    "crypto": "^1.0.1",
    "easy-table": "^1.1.1",
    "emojic": "^1.1.15",
    "inquirer": "^7.0.0",
    "latest-version": "^5.1.0",
    "node-fetch": "^2.6.0",
    "prompt": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "semver": "^7.1.1",
    "shelljs": "^0.8.3",
    "url": "^0.11.0"
  }
}
