{
  "name": "viewar-cli",
  "version": "0.1.5",
  "description": "ViewAR SDK Command Line Interface",
  "main": "index.js",
  "contributors": [
    "Ivan Šakić <is@viewar.com>",
    "Matthias Klan <mk@viewar.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/viewar/viewar-cli.git"
  },
  "license": "MIT",
  "scripts": {
    "version": "git add -A",
    "postversion": "git push origin HEAD && git push --tags"
  },
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "viewar-cli": "index.js"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "chalk": "^2.3.0",
    "request": "^2.83.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1"
  }
}
